# read.er

./: .gitignore  .gitlab-ci.yml  README.md
Backend/Read.er/: Program.cs  Read.er.csproj  Read.er.sln
Backend/Read.er/.azure/: config
Backend/Read.er/Controllers/: AdminController.cs  AuthController.cs  BookApprovalController.cs  CommunityController.cs  FollowAuthorsController.cs  NotificationController.cs  PaymentController.cs  PersonalLibraryController.cs  PostController.cs  ReadingGoalsController.cs  ReviewController.cs  SaleTradeController.cs  SearchController.cs  UserFriendshipController.cs  UserProfileController.cs  WishlistController.cs  WriterBooksController.cs
Backend/Read.er/Controllers/Metrics/: MetricsController.cs
Backend/Read.er/Controllers/WebSockets/: WebSocketController.cs
Backend/Read.er/DTOs/: BookReviewDto.cs  CommentDto.cs  CreateGoalDto.cs  CreateNotificationDto.cs  CreatePostDto.cs  CreateUserDto.cs  FollowAuthorDto.cs  FriendRequestDto.cs  LoginResponse.cs  OtherUserProfileDto.cs  PostDto.cs  RejectBookDto.cs  SearchBookDto.cs  UpdateGoalDto.cs  UpdateMessageDto.cs  UpdateProfileDTO.cs  ViewGoalsDto.cs  userProfileDTO.cs
Backend/Read.er/DTOs/Community/: AcceptCommunityJoinRequestDTO.cs  CreateCommunityDto.cs  GetJoinCommunityRequests.cs  JoinCommunityRequestDTO.cs  PostCommunityDTO.cs
Backend/Read.er/DTOs/LibraryBook/: AddBookToLibraryDto.cs  LibraryBookDto.cs  UpdateBookStatusDto.cs
Backend/Read.er/DTOs/Sales/: CreateCheckoutSessionDto.cs  SaleTradeDto.cs
Backend/Read.er/DTOs/Wishlist/: AddToWishlistDto.cs  WishlistItemDto.cs
Backend/Read.er/DTOs/WriterBooks/: AddWriterBookDto.cs  BookDetailsDto.cs  EditWritterBookDto.cs
Backend/Read.er/Data/: AppDbContext.cs  ExceptionHandlingMiddleware.cs  WebSocketHandlingMiddleware.cs
Backend/Read.er/Enumeracoes/: BookState.cs  CommunityRole.cs  NotificationType.cs  Role.cs  Status.cs  StatusPost.cs  TipoPublicacao.cs
Backend/Read.er/Enumeracoes/Books/: WriterBookStatus.cs
Backend/Read.er/Enumeracoes/Post/: ReactionType.cs
Backend/Read.er/Interfaces/: IBookService.cs  IGoogleBooksService.cs  ILibraryService.cs  INotificationService.cs  ITokenService.cs
Backend/Read.er/Models/: Notification.cs  S3Settings.cs
Backend/Read.er/Models/Book/: BookBase.cs  BookReview.cs  CacheBook.cs  PersonalLibrary.cs  ReadingGoal.cs  Wishlist.cs  WriterBook.cs
Backend/Read.er/Models/Communities/: Community.cs  CommunityTopic.cs  UserCommunity.cs
Backend/Read.er/Models/Posts/: Comment.cs  Post.cs  PostReaction.cs  Topic.cs
Backend/Read.er/Models/SaleTrades/: CompletedSaleTrade.cs  SaleTrade.cs  SaleTradeOffer.cs  SaleTradeReview.cs  StripeSettings.cs
Backend/Read.er/Models/Users/: FollowAuthors.cs  User.cs  UserFriendship.cs
Backend/Read.er/Properties/: launchSettings.json
Backend/Read.er/Services/: BookService.cs  EmbeddingService.cs  GoogleBooksService.cs  LibraryService.cs  NotificationService.cs  PasswordHasher.cs  RecomendationService.cs  S3Service.cs  TokenService.cs  WsManager.cs
Backend/Reader.Tests/: Reader.Tests.csproj
Backend/Reader.Tests/Reader.Tests/: AdminControllerTests.cs  AuthControllerTests.cs  BookApprovalControllerTests.cs  CommunityControllerTests.cs  PersonalLibraryTests.cs  PostControllerTests.cs  ReviewControllerTests.cs  STControllerTests.cs  UserFriendshipControllerTests.cs  UserProfileControllerTests.cs  WishlistControllerTests.cs  WriterBooksControllerTests.cs
Frontend/reader_frontend_app/: .gitignore  README.md  pubspec.yaml
Frontend/reader_frontend_app/android/app/: build.gradle
Frontend/reader_frontend_app/ios/Runner/: Info.plist
Frontend/reader_frontend_app/ios/Runner.xcodeproj/: project.pbxproj
Frontend/reader_frontend_app/lib/: main.dart  routes.dart
Frontend/reader_frontend_app/lib/dtos/: search_book_dto.dart
Frontend/reader_frontend_app/lib/enumeracoes/: notification_type.dart  role.dart  status.dart
Frontend/reader_frontend_app/lib/headers/: book_details_header.dart  community_header.dart  home_page_header.dart  marketplace_header.dart  personal_library_header.dart  search_header.dart  user_profile_header.dart
Frontend/reader_frontend_app/lib/models/: comment_model.dart  community_model.dart  community_post_model.dart  library_book.dart  marketplace_item.dart  notification_model.dart  post_model.dart  sale_trade.dart  sale_trade_offer.dart  sale_trade_review.dart  user.dart  user_registration.dart  wishlist_item.dart  writer_book.dart
Frontend/reader_frontend_app/lib/services/: api_service.dart  auth_provider.dart  auth_service.dart  author_service.dart  book_service.dart  community_service.dart  config.dart  friendship_service.dart  marketplace_service.dart  notification_service.dart  (+4 more)
Frontend/reader_frontend_app/linux/: CMakeLists.txt  my_application.cc
Frontend/reader_frontend_app/test/: book_info_widget_test.dart
Frontend/reader_frontend_app/web/: index.html  manifest.json
Frontend/reader_frontend_app/windows/: CMakeLists.txt
webadmin/admin_web_panel/: .firebaserc  firebase.json  pubspec.yaml
webadmin/admin_web_panel/lib/: firebase_options.dart  main.dart
webadmin/admin_web_panel/test/: widget_test.dart
(+85 files in other folders)
